<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Hello HTML</title>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-size: 48pt;
        }
        .auto-style2 {
            color: #0000FF;
        }
        .auto-style3 {
            color: #0033CC;
        }
        .auto-style4 {
            color: #003399;
        }
        .auto-style5 {
            color: #000099;
        }
        .auto-style6 {
            color: #000066;
        }
        .auto-style7 {
            color: #660066;
        }
        .auto-style8 {
            color: #660033;
        }
        .auto-style9 {
            color: #990033;
        }
        .auto-style10 {
            color: #CC0000;
        }
        .auto-style11 {
            color: #CC3300;
        }
        .auto-style12 {
            color: #FF3300;
        }
        .auto-style13 {
            color: #FF0000;
        }
        .auto-style14 {
            text-align: center;
            font-size: x-large;
            color: #006600;
        }
        .auto-style15 {
            text-decoration: none;
        }
        .auto-style17 {
            text-align: center;
        }
        .auto-style20 {
            width: 100%;
        }
        .auto-style21 {
            width: 258px;
        }
        .auto-style22 {
            font-size: x-large;
            color: #006600;
        }
        .auto-style23 {
            line-height: 25pt;
        }
        .新增樣式1 {
            font-family: 王漢宗顏楷體繁;
            font-size: x-large;
            color: #006600;
        }
        .新增樣式2 {
            font-family: 教育部標準楷書;
            font-size: x-large;
            color: #006600;
        }
        .新增樣式3 {
            font-family: 教育部標準楷書;
            font-size: x-large;
            color: #006600;
        }
        .新增樣式4 {
            font-family: 教育部標準楷書;
            font-size: x-large;
            color: #006600;
        }
        .新增樣式5 {
            font-family: 微軟正黑體;
        }
        .新增樣式6 {
            font-family: "AR JULIAN";
            font-size: x-large;
            color: #006600;
        }
        .新增樣式7 {
            font-family: "Microsoft YaHei UI";
            font-size: x-large;
            color: #006600;
        }
    </style>
</head>
<body bgcolor="#ccccee">
    
    <p class="auto-style1">
        <strong><span class="auto-style2">H</span><span class="auto-style3">e</span><span class="auto-style4">l</span><span class="auto-style5">l</span><span class="auto-style6">o</span> <span class="auto-style7">H</span></strong><span class="auto-style8"><strong>T</strong></span><strong><span class="auto-style9">M</span><span class="auto-style10">L</span> <span class="auto-style11">!</span><span class="auto-style13">!</span><span class="auto-style12">!</span></strong></p>
    &nbsp;<p class="auto-style14">
        <span class="新增樣式2">系級: 四資二</span></p>
    <p class="auto-style14">
        <span class="新增樣式3">姓名: </span> <a class="auto-style15" href="https://www.facebook.com/profile.php?id=100001646373440&amp;sk=about"><span class="新增樣式3">楊雅婷</span></a></p>
    <p class="auto-style14">
        <span class="新增樣式4">手機: </span><span class="新增樣式5">0975-092-140</span></p>
    <p class="auto-style14">
        <span class="新增樣式7">Email: tiffany12310@gmail.com</span></p>
    <hr color="#ff8000">
        
    <a href="http://imgur.com/qB1KK1L" style="position: relative"><div class="auto-style17">
    </div>
    </a>
    <table class="auto-style20">
        <tr>
            <td class="auto-style21">
    <a href="http://imgur.com/qB1KK1L"><img src="http://i.imgur.com/qB1KK1L.jpg?1" title="source: imgur.com" style="float: left" /></a></td>
            <td class="auto-style22">
                <p class="auto-style23" style="font-family: 微軟正黑體; font-size: x-large; font-style: normal; font-variant: normal; color: #006600">
                    學習期許:希望除了課程內容的學習還能養成積極學習新知的態度，保持對學習的快樂追求的熱誠，新學習的知識也不怕沒學過而努力克服。也希望藉由這學期的網路課讓自己對網際網路的理論及實作能夠有長足的進步。</p>
            </td>
        </tr>
    </table>


    
</html>
